# EHMall

./: Dockerfile  pom.xml
src/main/java/com/example/ehmall/: EhMallApplication.java
src/main/java/com/example/ehmall/Util/: AssumeRoleUtil.java  AutoGentator.java  NameUtil.java  RedissonBloomFilterOfPhone.java  RedissonBloomFilterOfQq.java  SpringContextHolder.java  TracingHelper.java
src/main/java/com/example/ehmall/Util/RsaUtil/: RsaClientUtils.java  RsaClientUtilsImpl.java  RsaServerUtils.java  RsaServerUtilsImpl.java
src/main/java/com/example/ehmall/config/: MybatisPlusConfig.java  NoticeConfig.java  SwaggerConfig.java
src/main/java/com/example/ehmall/controller/: BloomFilterPhone.java  CommentController.java  CommerceController.java  CommodityController.java  EvaluationController.java  GetPhoneNumberController.java  NlpController.java  OssController.java  PricingController.java  RatingController.java  RewardController.java  SearchController.java  TestController.java  UserController.java  UserInfoController.java  UsersController.java
src/main/java/com/example/ehmall/entity/: Comment.java  Commerce.java  CommerceInfo.java  Commodity.java  Evaluation.java  EvalutionInfo.java  GetFocusRequest.java  Oss.java  PartUserInfo.java  Pricing.java  Rating.java  RespBean.java  Reward.java  User.java  UserInfo.java  Users.java
src/main/java/com/example/ehmall/mapper/: CommentMapper.java  CommerceMapper.java  CommodityMapper.java  EvaluationMapper.java  PricingMapper.java  RatingMapper.java  RewardMapper.java  UserInfoMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/ehmall/mapper/xml/: CommentMapper.xml  CommerceMapper.xml  CommodityMapper.xml  EvaluationMapper.xml  PricingMapper.xml  RatingMapper.xml  RewardMapper.xml  UserInfoMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/java/com/example/ehmall/service/: CommentService.java  CommerceService.java  CommodityService.java  EvaluationService.java  GetPhoneNumberService.java  PricingService.java  RatingService.java  RewardService.java  SearchService.java  UserInfoService.java  UserService.java  UsersService.java
src/main/java/com/example/ehmall/service/impl/: CommentServiceImpl.java  CommerceServiceImpl.java  CommodityServiceImpl.java  EvaluationServiceImpl.java  GetPhoneNumberServiceImpl.java  PricingServiceImpl.java  RatingServiceImpl.java  RewardServiceImpl.java  SearchServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/ehmall/util/: AssumeRoleUtil.java  AutoGentator.java  Brand.java  Category.java  ElasticSearchConfig.java  FuzzSearch.java  NameUtil.java  Nlp.java  RedissonBloomFilterOfPhone.java  RedissonBloomFilterOfQq.java  SendMessageUtil.java  SpringContextHolder.java  TracingHelper.java  Word.java
src/main/java/com/example/ehmall/util/RsaUtil/: RsaClientUtils.java  RsaClientUtilsImpl.java  RsaServerUtils.java  RsaServerUtilsImpl.java
src/main/resources/: TestNG_1.xml  application.yaml
src/main/resources/static/: testAutomatic
src/test/java/com/example/ehmall/: BloomFilterTest.java  CommentTest.java  CommerceTest.java  CommodityTest.java  EhMallApplicationTests.java  EvaluationTest.java  PricingTest.java  RatingTest.java  RewardTest.java  SearchTest.java  SetPageTests.java  UserInfoTest.java  UserTest.java
src/test/java/com/example/ehmall/controller/: UserControllerTest.java
src/test/resources/: testng.xml
